# main DB
DB_HOST=localhost
DB_PORT=5434
DB_NAME=test_db
DB_USER=test-user         # Замените на вашего пользователя
DB_PASSWORD=password  # Замените на ваш пароль

DEBUG=True

# Шифрование пароля
SECRET_KEY='omega'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Минио
AWS_ACCESS_KEY='testminioadmin'
AWS_SECRET_KEY='testminioadmin'
FILE_BUCKET_NAME='bucket'
MINIO_URL='localhost:9004'

AUTH_CLIENT_URL='http://auth:8000'
