# main DB
DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=postgres         # Замените на вашего пользователя
DB_PASSWORD=my_password  # Замените на ваш пароль

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=rmuser
RABBIT_PASSWORD=rmpassword
RABBIT_PROTOCOL=amqp

DEBUG=True

# Шифрование пароля
SECRET_KEY='omega'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Минио
AWS_ACCESS_KEY='minioadmin'
AWS_SECRET_KEY='minioadmin'
FILE_BUCKET_NAME='bucket'

AUTH_CLIENT_URL='http://auth:8000'
POST_CLIENT_URL='http://post:8001'
